
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none   &none   &none   &none   &none     &none             &tog 2             &none      &none      &none      &none     &none         &none     &none
 &kp TAB   &kp Q   &kp W   &kp E   &kp R     &kp T              &none             &none      &kp Y      &kp U      &kp I     &kp O         &kp P  &kp CAPS
 &kp ESC   &kp A   &kp S   &kp D   &kp F     &kp G              &none  &kp LEFT_CONTROL      &none                        &kp LGUI  &kp LEFT_ALT     &none   &kp H   &kp J      &kp K    &kp L        &kp SEMI  &tog 3
   &mo 3   &kp Z   &kp X   &kp C   &kp V     &kp B              &none             &none      &none      &none      &none     &none         &none     &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp UNDERSCORE  &tog 1
   &none   &none   &none   &none   &none  &kp BSPC            &kp DEL             &mo 1  &kp LSHFT  &kp ENTER  &kp SPACE     &none         &none     &none   &none  &tog 0
            >;
        };

        layer_special {
            bindings = <
   &none            &none             &none           &none                 &none        &none             &tog 2             &none           &none             &none      &none       &none         &none     &none
 &kp TAB  &kp EXCLAMATION       &kp AT_SIGN        &kp HASH         &kp LESS_THAN  &kp PERCENT              &none             &none       &kp CARET  &kp GREATER_THAN   &kp PLUS  &kp DOLLAR         &none  &kp CAPS
 &kp ESC  &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp SLASH              &none  &kp LEFT_CONTROL           &none                                 &kp LGUI  &kp LEFT_ALT     &none  &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp COLON  &tog 3
   &mo 3        &kp TILDE     &kp LESS_THAN       &kp MINUS        &kp APOSTROPHE    &kp GRAVE              &none             &none           &none             &none      &none       &none         &none     &none       &kp PIPE      &kp DOUBLE_QUOTES        &kp EQUAL   &kp GREATER_THAN  &kp QUESTION  &tog 1
   &none            &none             &none           &none                 &none     &kp BSPC            &kp DEL             &mo 1  &kp LEFT_SHIFT         &kp ENTER  &kp SPACE       &none         &none     &none          &none                 &tog 0
            >;
        };

        layer_meta {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                            &tog 2       &trans    &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader           &none         &none            &none         &none         &none                &kp CAPS
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR           &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none  &tog 3
  &mo 3         &none         &none         &none         &none            &none                             &none        &none           &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none  &tog 1
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &mo 1  &kp LEFT_SHIFT    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none  &tog 0
            >;
        };

        layer_nav {
            bindings = <
  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                &tog 2      &none          &kp F7     &kp F8     &kp F9   &kp F10       &kp F11         &kp F12
 &kp TAB         &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &none                 &none      &none       &kp PG_UP      &none      &none     &none         &none        &kp CAPS
 &kp ESC  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &none                 &none  &kp LCTRL           &none                        &kp LGUI  &kp LEFT_ALT  &kp LEFT_ARROW   &kp DOWN  &kp UP  &kp RIGHT   &none   &none  &tog 3
   &mo 3         &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &none                &trans     &trans           &none      &none      &none     &none        &trans          &trans  &kp PG_DN   &none      &none   &none   &none  &tog 1
   &none         &none         &none         &none         &none  &kp BACKSPACE            &kp DELETE      &mo 1  &kp LEFT_SHIFT  &kp ENTER  &kp SPACE     &none         &none           &none      &none  &tog 0
            >;
        };

    };
};
