
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &none  &kp NUMBER_1            &kp N2  &kp NUMBER_3     &kp N4          &kp N5                   &tog 2     &none     &kp N6     &kp N7  &kp N8    &kp N9        &kp N0   &none
          &kp TAB         &kp Q             &kp W         &kp E      &kp R           &kp T                    &none     &none      &kp Y      &kp U   &kp I     &kp O         &kp P   &none
          &kp ESC         &kp A             &kp S         &kp D      &kp F           &kp G                    &none  &kp CAPS      &none                        &none  &kp LEFT_ALT   &none   &kp H   &kp J      &kp K    &kp L   &kp SEMI    &kp APOSTROPHE
 &kp LEFT_CONTROL         &kp Z             &kp X         &kp C      &kp V           &kp B                    &none     &none    &kp END      &none   &none  &kp HOME         &none   &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_COMMAND
            &none  &kp LEFT_ALT  &kp LEFT_COMMAND      &kp LEFT  &kp RIGHT  &kp LEFT_SHIFT            &kp BACKSPACE   &kp DEL  &kp ENTER  &kp SPACE   &mo 1    &kp UP      &kp DOWN   &none   &none   &none
            >;
        };

        layer_special {
            bindings = <
            &none           &kp F1            &kp F2          &kp F3      &kp F4          &kp F5                   &tog 2       &none     &kp F6         &kp F7           &kp F8                &kp F9                &kp F10   &none
          &kp TAB  &kp EXCLAMATION       &kp AT_SIGN        &kp HASH  &kp DOLLAR     &kp PERCENT                    &none       &none  &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none
          &kp ESC        &kp EQUAL          &kp PLUS       &kp MINUS   &kp COLON    &kp QUESTION                    &none    &kp CAPS      &none                                                 &none           &kp LEFT_ALT   &none  &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp DOUBLE_QUOTES
 &kp LEFT_CONTROL        &kp GRAVE         &kp TILDE  &kp UNDERSCORE       &none           &none                    &none       &none    &kp END          &none            &none              &kp HOME                  &none   &none     &none          &none     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LEFT_COMMAND
            &none     &kp LEFT_ALT  &kp LEFT_COMMAND           &none       &none  &kp LEFT_SHIFT            &kp BACKSPACE  &kp DELETE  &kp ENTER      &kp SPACE            &mo 1                 &none                  &none   &none     &none          &none
            >;
        };

        layer_meta {
            bindings = <
      &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                            &tog 2       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
      &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
 &kp ESCAPE         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
      &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
      &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
